html {
	font-family: 'Old Standard TT', serif;
	background-color: #ffffff;
}

a {
	text-decoration: none;
	color: black;
}

marquee {
	font-family: 'Old Standard TT', serif;
	color: red;
	text-transform: uppercase;
	font-size: 2.5rem;
}

.header {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 2.5rem;
	color: black;
	text-transform: uppercase;
}

.logo {
	width: 19vw;
}

.button {
	/*background-color: rgba(169, 58, 35, 0.8);*/
	background-color: rgba(203, 90, 66, 0.8);
	margin: 0.4rem;
	padding: 0.3rem;
	font-family: 'Old Standard TT', serif;
	text-align: center;
	text-transform: uppercase;
	font-size: 1rem;
	cursor: pointer;
}

.button:hover {
	background-color: rgba(203, 90, 66, 1);
}

.gallery-img:hover, .profile-img:hover, #thumbnails > div:hover {
	opacity: 0.5;
}

#photo_div {
	height: 60vh;
}

#player {
	height: 100%;
	width: 100%;
}

.icons {
	height: 10vw;
}


.text-box {
	width: 10vw;
	margin: 0 auto;
	border: red 1px solid;
}

.title {
	text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.wrapper > div {
  padding: 1rem;
  margin: 0.5rem;
  font-size: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-auto-rows: 15rem;
  grid-gap: 0.5rem;
}

.gallery > div {
  position: relative;
}

.gallery-img, .profile-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;
    max-height: 100%;
}

.sidebar {
	background-image: url("../img/sidebar4.png");
	background-size: contain;
	/*height: 100vh;*/
}

.sidebar > div {
	color: black;
	padding: 0.5rem;
	margin-top: 5rem;
	top: 0;
	position: sticky;
	font-size: 1.2rem;
}

.take-picture-layout {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-gap: 1rem;
}

#image-options {
	display: grid;
	grid-template-columns: 1fr;
}

.icons {
	height: 6vw;
}


#photo-div {
	grid-column: 1/2;
}

#capture {
	grid-column: 1/2;
	height: 4vh;
}

.upload {
	grid-column: 1/2;
}

.upload > form > button {
	width: 15vw;
}

#image-options > input{
	visibility:hidden;
}

#thumbnails {
	grid-column: 1/2;
	display: grid;grid-template-columns: repeat(3, 1fr);
  	grid-auto-rows: 15rem;
  	grid-gap: 0.5rem;
}

.thumbnail-pics {
	width: 20vw;
}
